name: Bar

on:
  workflow_call:
    outputs:
      my-out:
        description: "My out"
        value: "${{ jobs.bar.outputs.myout }}"

defaults:
  run:
    shell: bash

jobs:
  bar:
    name: Bar
    runs-on: ubuntu-latest
    outputs:
      myout: ${{ steps.bar.outputs.myout }}
    steps:
      - id: bar
        run: |
          hash=${{ hashFiles('.github/workflows/foo.yml', '.github/workflows/bar.yml') }}
          echo "::set-output name=myout::$hash"
