name: Foo

on:
  push:

jobs:
  determine-image:
    name: Determine Image
    uses: tpansino/gh-actions-test/.github/workflows/determine-image.yml@main

  echo:
    name: echo
    runs-on: ubuntu-latest
    needs: determine-image
    steps:
      - run: |
          echo "IMAGE = ${{ needs.determine-image.outputs.image }}"
          echo "TAG = ${{ needs.determine-image.outputs.tag }}"
          echo "IMAGE_TAG = ${{ needs.determine-image.outputs.image-tag }}"
    
