---
name: "On Delete"

on:
  workflow_dispatch:
  delete:

jobs:
  print-context:
    runs-on: ubuntu-20.04
    name: "Print context"
    steps:
      - uses: actions/github-script@v4
        name: Print context
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            console.log('${{ github.ref }}');
            console.log('${{ github.event.ref }}');
