name: "Test"

on:
  push:

jobs:
  test:
    name: "Test"
    runs-on: ubuntu:latest
    uses: tpansino/gh-actions-test/.github/workflows/test-reusable.yml@main
    with:
      subject: "Universe"

  test2:
    name: "Test2"
    runs-on: ubuntu:latest
    needs: test
    steps:
      - run: |
          echo "foo = '${{ needs.test.outputs.foo }}'"
